# macPaw

./: README.md  build.gradle  settings.gradle
core_ui_module/: build.gradle
core_ui_module/src/main/java/api/: BaseRequestResponseSpecifications.java
core_ui_module/src/main/java/browser/: BaseBrowserInit.java  ChromeClass.java
core_ui_module/src/main/java/browserConfiguration/: BaseBrowserInit.java  Browsers.java  EnvBrowser.java  RunType.java  WebDriverFactory.java
core_ui_module/src/main/java/browserConfiguration/browsers/: ChromeBrowser.java  EdgeBrowser.java  FireFoxBrowser.java  SafariBrowser.java  SelenoidRemote.java
core_ui_module/src/main/java/browserConfiguration/help/: AlertPopup.java  ConfigurationBrowser.java
core_ui_module/src/main/java/envirnoment/: Envs.java  TestEnvironment.java  TestURL.java  URL.java
core_ui_module/src/main/java/helpers/: AllureSelenide.java  AllureUIUtil.java  CookieHelper.java  CustomEventListener.java  PriceHelper.java  ProductToTest.java  RandomData.java  RemoveUserByRestAssured.java  ReportWatcher.java  RequiredAssertMessagesByLanguage.java  UserForTest.java
core_ui_module/src/main/java/listeners/: CustomEventListener.java
core_ui_module/src/main/java/log/: LogsConsole.java
core_ui_module/src/main/java/mailSac/: BaseMailSacData.java  MailSacAction.java
core_ui_module/src/main/java/mailSac/mailResp/: FromItem.java  MailSacResponse.java  ToItem.java
core_ui_module/src/main/java/mappers/: BaseMapper.java  CsvMapper.java
core_ui_module/src/main/java/rules/: RetryRule.java
core_ui_module/src/main/java/tempMailApi/: BaseTempMailClass.java  CreatedAt.java  Id.java  MailAttachments.java  ResponseTempMail.java  TempMail.java  test.html
core_ui_module/src/main/java/utils/: LongWait.java
gradle/wrapper/: gradle-wrapper.properties
ui_tests_module/: build.gradle
ui_tests_module/src/main/java/clinone/: ButtonBaseCl.java  Header.java  HomePage.java  RegisterAndLoginAccount.java
ui_tests_module/src/main/java/clinone/components/: BaseSignInSignUpForm.java  CookiePopUp.java
ui_tests_module/src/main/java/interfaces/: LoginRegistrationInterface.java  PopUpInterface.java
ui_tests_module/src/main/java/rozetkaModelsPages/: PersonalContentData.java  RecommendationsProductsPage.java  RozetkaHomePage.java
ui_tests_module/src/main/java/rozetkaModelsPages/pageComponents/: InnerCart.java  LoginRegistrationForm.java  SearchForm.java
ui_tests_module/src/test/java/clinone/: ClinoneTest.java
ui_tests_module/src/test/java/rozetkaUiTests/: RozetkaUi.java
ui_tests_module/src/test/resources/: products.csv
