plugins {
    id 'java'
}


group 'macPaw'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.codeborne:selenide:5.2.2") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile("io.qameta.allure:allure-selenide:2.7.0")
    compile group: 'tangrammer', name: 'java-net-http-client', version: '0.1.2'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.0-BETA11'


    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    compile group: 'org.json', name: 'json', version: '20090211'

}
