plugins {
    id 'java'
}


group 'macPaw'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile("com.codeborne:selenide:5.2.2") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile("io.qameta.allure:allure-selenide:2.7.0")
    compile group: 'tangrammer', name: 'java-net-http-client', version: '0.1.2'
    compile "org.projectlombok:lombok:1.18.12"
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.0-BETA11'
    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    compile group: 'org.json', name: 'json', version: '20090211'
}
processResources{
    exclude 'log4j.properties'
//    exclude 'SendSignalCtrlC.exe'
}

jar{
    from {
        configurations.compile.findAll {it.name.contains('MonteScreenRecorder')}
                .collect { it.isDirectory() ? it : zipTree(it)}

    }
}